Таблица1
П1 



ВЫБРАТЬ 
	Таблица1.п1 КАК п1,
	Таблица1.п2 КАК п2,
	Таблица1.п3 КАК п3
ПОМЕСТИТЬ вт1
ИЗ
	Таблица1 КАК Таблица1


СГРУППИРОВАТЬ ПО
	Таблица1.П1,
	Таблица1.П2,
	Таблица1.П3
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт1.П1 КАК П1,
	вт1.П2 КАК П2,
	вт1.П3 КАК П3,
	КОЛИЧЕСТВО(вт11.П2) КАК НомерВГруппировке
ИЗ
	вт1 КАК вт1
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ вт1 КАК вт11
		ПО (вт1.п1 = вт11.п1 и вт1.п2 = вт11.п2)
			И (вт1.п3 >= вт11.п3)

СГРУППИРОВАТЬ ПО
	вт1.П1,
	вт1.П2,
	вт1.П3 

УПОРЯДОЧИТЬ ПО
	П1,
	П2,
	НомерВГруппировке